{
  "compilerOptions": {
    // Project Options
    "declaration": true,
    "lib": [
      "ES2018", // Overwrite the default which include DOM since this is not a browser environment
    ],
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "target": "ES2018", // Supported target for Node 10
    // Strict Checks
    "strict": true, // Always set to true and disable the individual checks while transitioning to strict mode
    "noImplicitAny": false,
    // Module Resolution
    "baseUrl": "src",
    "esModuleInterop": true,
    // Advanced
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
}
