{
  "compilerOptions": {
    // Project Options
    "declaration": true,
    "lib": [
      "ES2019",
      "DOM"
    ],
    "module": "CommonJS",
    "outDir": "build",
    "removeComments": true,
    "rootDir": "src",
    "target": "ES2019", // Supported target for Node 12
    // Strict Checks
    "strict": true, // Always set to true and disable the individual checks while transitioning to strict mode
    // Module Resolution
    "baseUrl": "src",
    "esModuleInterop": true,
    // Advanced
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ]
}
